- name: habilitando serviços
  service:
    name: sssd
    state: started

- name: habilitando sssd
  service:
    name: sssd
    enabled: yes

- name: iniciando winbind
  service:
    name: winbind
    state: started

- name: habilitando winbind
  service:
    name: winbind
    enabled: yes

